<!DOCTYPE html>
<html lang="en">
<head>
        <title>Contact</title>
        <link href="shared.css" rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@500&family=Raleway:wght@700&display=swap"
    rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Fira+Sans:wght@400;600&family=Oswald:wght@600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
</head>
 <style>
  .body 
  {
        padding: 0px;
        margin: 0px;
        font-family: 'fira sans';
       
     
    }
header{
  
  position: relative;
  background-color: black;
}
  
main{
  background-color: black;
 text-align: center;

}
.header form{
   border: 2px solid black; 
   padding: 20px;
   margin-top:70px;
   
  background-image: url(p1.jpg);
  image-resolution: 1;
   background-size: cover;
   display: inline-block;
   font-size: 20px;
   color:black;
}
form input{
    width: 500px;
    height: 70px;
    
}
.header form label
{
 
  background-color: transparent;
  color:rgb(255, 255, 255);
  font-family: "fira sans";
text-shadow:  rgb(255, 255, 255);
}

input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=Email]{
        width: 100%;
        
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 150px;
        height: 30px;
      
      }
    
</style> 
<body>
      
  <header>
    <div id="page-logo">
        <a href="index.html">PowerUp Stop</a>
    </div>
    <nav>
        <ul>
            <li> <a href="new.html">Services </a></li>
            <li> <a href="http://www.instagram.com">About</a></li>
        </ul>
    </nav>
</header>
<main>	<div class="header form">
			<div id="box">
			<form>  
				<table>
					<tr>
						<td>
							<label><b>Name:</b></label>
						</td>
						<td>
							<input type="text" placeholder="Enter your name">
						</td>
					</tr>
					<tr>
						<td>
							<label><b>Email:</b></label>
						</td>
						<td>
							<input type="Email" placeholder="Enter your email id">
						</td>
					</tr>
					<tr>
						<td><label><b>Service</b></label></td>
						<td><select>
							<option value="dentrepair">Dent Repair</option>
							<option value="enginerepair">Engine Repair</option>
							<option value="wheelcare">Wheel Care</option>
							<option value="insurance">Insurance</option>
            </select></td>
					</tr>
					<tr>
						<td>
							<label><b>Payment type:</b></label>
						</td>
            <td><select>
							<option value="Online">Online</option>
							<option value="Cod">Cash On Delivery</option>
					
						</select></td>
            </tr>
            <tr>
              <td>
                <label><b>Address:</b></label>
              </td>
              <td>
                <input type="textarea" placeholder="Address...">
              </td>
            </tr>
            <tr>
              <td>
                <label><b>Phone:</b></label>
              </td>
              <td>
                <input type="text" placeholder="Enter your number">
              </td>
            </tr>
					<tr>

						<td><input type="submit"></td>
					
					</tr>
				</table>
				
			</form>
			</div>
		</div></main>
	
	
</body>
</html>